{"w":24,"h":11,"f":200,"t":2000}
                                                
     #####                   #####              
    #### _\_  ________      #### _\_  ________  
    ##=-[.].]| \      \     ##=-[_]_]| \      \ 
    #(    _\ |  |------|    #(    _\ |  |------|
     #   __| |  ||||||||     #   __| |  ||||||||
      \  _/  |  ||||||||      \  _/  |  ||||||||
   .--'--'-. |  | ____ |   .--'--'-. |  | ____ |
  / __      `|__|[o__o]|  / __      `|__|[o__o]|
_(____nm_______ /____\___(____nm_______ /____\__
                                                
